plugins {
    id "java-library"
    id "maven-publish"
    id "com.palantir.git-version" version "0.10.1"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

group "com.qapil"
version gitVersion()
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR7'
    }
}

dependencies {
    compileOnly("javax.servlet:javax.servlet-api")
    api("org.springframework:spring-core")
    api("org.springframework:spring-webmvc")
    testImplementation("junit:junit")
}
