org.gradle.caching=true

signing.keyId=<signing.keyId>
signing.password=<signing.password>
signing.secretKeyRingFile=<signing.secretKeyRingFile>

sonatypeUsername=<username>
sonatypePassword=<password>
